##########################################
#	Data Source
##########################################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/LeaveApplication
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: truedl-auto = updateserver:
server.port=7070


##########################################
#	Hibernate / JPA
##########################################
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#########################################
#	Thymeleaf
#########################################
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false

#########################################
#	Spring Security Queries
#########################################
security.basic.enabled=false
spring.queries.users-query = select email, password, active from userinfo where email=?
spring.queries.roles-query = select email, role from userinfo where email=?
